<!DOCTYPE html>
<html>

<head>
    <title> Rock Paper Scissor Game </title>
    <style>
        body {
            background-color: black;
            font-family: Arial;
        }

        .move-button {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 3px solid white;
            color: white;

            background-color: transparent;
            margin-right: 10px;
            cursor: pointer;
        }

        .reset-score-button ,.auto-play-button  {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
            color: white;
        }

        .score {
            margin-top: 60px;
            color: white;
        }

        .move-icon {
        height: 50px;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
        color: white;
      }
    </style>

</head>

<body>

    <p class="title">Rock Paper Scissors</p>

    <button onclick="
      makeMove('rock');
    " class="move-button">
        <img class="move-icon" src="rock.png">
    </button>

    <button onclick="
      makeMove('paper');
    " class="move-button">
        <img class="move-icon" src="paper.png">
    </button>

    <button onclick="
      makeMove('scissors');
   " class="move-button">
    <img class="move-icon" src="scissors.png">
    </button>

    <p class="result js-result"></p>
    <p class="js-moves-chosen"></p>

    <p class="score js-score"></p>

    <button class="reset-score-button" onclick="
      resetScore();
    ">
        Reset Score
    </button>

    <button class="auto-play-button js-auto-play-button" onclick="
      autoPlay();
    ">
      Auto Play
    </button>

    <script>
        let score = {
            wins: 0,
            losses: 0,
            ties: 0
        };

        const savedScore = JSON.parse(localStorage.getItem('score'));
        if (savedScore) {
            score = savedScore;
        }

        updateScoreElement();

        function makeMove(playerMove) {
            const computerMove = pickComputerMove();
            const resultElement = document.querySelector('.js-result');

            if (playerMove === computerMove) {
                resultElement.innerHTML = `Tie.`;
                score.ties += 1;

            } else if (
                (playerMove === 'rock' && computerMove === 'scissors') ||
                (playerMove === 'paper' && computerMove === 'rock') ||
                (playerMove === 'scissors' && computerMove === 'paper')
            ) {
                resultElement.innerHTML = `You win.`;
                score.wins += 1;

            } else {
                resultElement.innerHTML = `You lose.`;
                score.losses += 1;
            }
            
                        const movesElement = document.querySelector('.js-moves-chosen');
                        movesElement.innerHTML = `
                      You
                      <img src="${playerMove}.png" class="move-icon">
                      <img src="${computerMove}.png" class="move-icon">
                      Computer
                    `;
            
            updateScoreElement();
            localStorage.setItem('score', JSON.stringify(score));
        }

        function resetScore() {
            score = {
                wins: 0,
                losses: 0,
                ties: 0
            };

            updateScoreElement();
            localStorage.removeItem('score');
        }

        function pickComputerMove() {
            const randomNumber = Math.random();
            let computerMove;

            if (randomNumber < (1 / 3)) {
                computerMove = 'rock';
            } else if (randomNumber < (2 / 3)) {
                computerMove = 'paper';
            } else {
                computerMove = 'scissors';
            }

            return computerMove;
        }

        function updateScoreElement() {
            document.querySelector('.js-score').innerHTML = `
          Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}
        `;
        }

        let isPlaying = false;
        let intervalId;

        function autoPlay() {
            if (!isPlaying) {
                isPlaying = true;

                intervalId = setInterval(() => {
                    const playerMove = pickComputerMove();
                    makeMove(playerMove);
                }, 1000);

                document.querySelector('.js-auto-play-button')
                    .innerHTML = 'Stop Play';

            } else {
                isPlaying = false;
                clearInterval(intervalId);

                document.querySelector('.js-auto-play-button')
                    .innerHTML = 'Auto Play';
            }
        }
    </script>
</body>

</html>
</script>

</body>


</html>